body {
	background-color: #F3F5F5;
	color: #333;
	line-height: 1.28;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	text-align: left;
	direction: ltr;
	unicode-bidi: embed;
}
/* =============================================================================
   LAYOUT
   ========================================================================== */
.wrapper {margin:0 auto}

.grids{margin-left:-30px}
[class*="grid-"]{display:inline;float:left;margin-left:30px}
.grid-12{margin-right:0}

/* Grid 1080px */
.wrapper{width:1050px}
/*.grids,
[class*="grid-"]{width:100%;margin-left:0;margin-right:0};*/
.grid-1{width:60px}.grid-2{width:150px}.grid-3{width:240px}.grid-4{width:330px}.grid-5{width:420px}.grid-6{width:510px}.grid-7{width:600px}.grid-8{width:690px}.grid-9{width:780px}.grid-10{width:870px}.grid-11{width:960px}.grid-12{width:1030px}

/* Grid 960px (mediaqueries) */
@media only screen and (min-width: 960px) and (max-width: 1199px) {
.wrapper{width:930px}
.youtube_iframe {width: 605px}
.site_page {width: 605px}
.grid-1{width:50px}.grid-2{width:130px}.grid-3{width:210px}.grid-4{width:290px}.grid-5{width:370px}.grid-6{width:450px}.grid-7{width:530px}.grid-8{width:610px}.grid-9{width:690px}.grid-10{width:770px}.grid-11{width:850px}.grid-12{width:910px}
}
	
/* Grid 800px (mediaqueries) */
@media only screen and (min-width: 801px) and (max-width: 959px) {
.wrapper{width:700px}
.grids{margin-left:-20px}
[class*="grid-"]{margin-left:20px}
.grid-1{width:40px}.grid-2{width:100px}.grid-3{width:160px}.grid-4{width:220px}.grid-5{width:280px}.grid-6{width:340px}.grid-7{width:400px}.grid-8{width:460px}.grid-9{width:520px}.grid-10{width:580px}.grid-11{width:640px}.grid-12{width:680px}
}

/* Grid lt 800px / Mobile (mediaqueries) */
@media only screen and (max-width: 800px) {
.wrapper{width:90%}
.grids,
[class*="grid-"]{width:100%;margin-left:0;margin-right:0}
html{font-size:1.125em /* Make text slightly larger for smaller devices to improve readability. */}
body{-webkit-text-size-adjust:none}
}
#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}
.topmenu {
	float: left;
	margin-left: -40px;
	line-height: 27px;
}
.topmenu ul {
	list-style: none;
	margin: 0;
}
.topmenu li {
	position: relative;
	display: block;
	padding-right: 30px;
	float: left;
}
.topmenu li a {
	color: #fff;
	text-decoration: none;
	font-size: 14px;
}

@media (max-width: 1074px) {
	body {
		min-width: 300px;
		overflow-x: hidden;
	}
}
#header {
	width: 100%;
	text-align: center;
	background-color: rgba(0, 127, 255, 0.40);
	display: block;
	max-width: 100%;
	padding: 6px 0px;
	font-size: .9rem;
	overflow: hidden;
	background-image: linear-gradient(135deg, #14204d 0%, #2a08a7 10%, #b942af 48%, #9D2ADD 80%, #E1ABFF 100%);
	background-image: webkit-linear-gradient(135deg, #14204d 0%, #2a08a7 10%, #b942af 48%, #9D2ADD 80%, #E1ABFF 100%);
	opacity: .8;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
	z-index: 998 !important;
}
.header_button {
	float: left;
	position:relative;
	background: #484B4F;
	width: 100px;
	cursor: pointer;
	border-radius: 50px;
	padding: 5px;
	color: white;
	text-decoration: none;
	font-size: 14px;
	text-align: left;
	text-indent: 32px;
	display: block;
	margin: 0 auto;
	/* Animations: ; */
	-webkit-transition-timing-function: ease-in-out;
	-webkit-transition-duration: .4s;
	-webkit-transition-property: all;
	-moz-transition-timing-function: ease-in-out;
	-moz-transition-duration: .4s;
	-moz-transition-property: all;
	-webkit-box-shadow: 0px 0px 2px 0px rgba(255,255,255,1);
	-moz-box-shadow: 0px 0px 2px 0px rgba(255,255,255,1);
	box-shadow: 0px 0px 10px 2px rgba(255,255,255,1);
}
.logo {
	float: left;
	position: relative;
	top: 2px;
	padding-left: 40px;
	letter-spacing:1px;
	font-family: Arial;
	font-weight: bold;
	font-size: 18px;
	color: #fff;
	cursor: pointer;
	text-decoration: none;
}
.headers_button {
	float: right;
	font-family: Arial;
	font-size: 14px;
	color: #fff;
	cursor: pointer;
	text-decoration: none;
}
#wrapper_logo {
	margin: 30px auto;
	text-align: center;
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-delay: 0.2s;
	-moz-animation-delay: 0.2s;
	-ms-animation-delay: 0.2s;
	-o-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
#wrapper_logo img {
	margin-right: 50px;
}
#wrapper_search {
	display: block;
	margin: 35px auto;
	text-align: center;
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-delay: 0.2s;
	-moz-animation-delay: 0.2s;
	-ms-animation-delay: 0.2s;
	-o-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
#newstar_search_value {
	width: 470px;
	height: 32px;
	font-family: Arial;
	font-weight: 500;
	border: 0;
	font-size: 16px;
	padding-left: 10px;
	-webkit-appearance: none;
	-moz-box-shadow: 0 0 7px #9d14a9;
	-webkit-box-shadow: 0 0 7px #FFFFFF;
	box-shadow: 0 0 7px #FFFFFF;
	border: 1px solid #B4B4B4;
	border-radius: 3px;
	outline:none;
}
#newstar_submit {
	margin-left: 15px;
	width: 107px;
	height: 36px;
	color: #fff;
	font-size: 14px;
	font-family: Arial;
	background: #797979;
	letter-spacing: 1px;
	-webkit-appearance: none;
	-moz-box-shadow: 0 0 7px #9d14a9;
	-webkit-box-shadow: 0 0 7px #FFFFFF;
	box-shadow: 0 0 7px #FFFFFF;
	border: 1px solid #FFFFFF;
	border-radius: 3px;
	outline: none;
	cursor: pointer;
}
#newstar_submit:hover {
	color: #fff;
	background: #645F5F;
	transition: all .2s linear;
	-moz-transition: all .2s linear;
	-webkit-transition: all .2s linear;
	-o-transition: all .2s linear;
	-ms-transition: all .2s linear;
}
/* New STAR - MUSIC BOX */
.musicbox {
	border-radius: 2px;
	background-color: white;
	margin-bottom: 14px;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	background-size: 100% 100%;
	position: absolute;
	display: block;
}
.musicbox-info {
	position: absolute;
	top: 2px;
	width: 100%;
	height: 100%;
	background-color: transparent;
	background-image: none;
	background: url(images/bottom-fade.png) bottom center repeat-x;
	background-position: bottom center;
	background-repeat: repeat-x;
	opacity: 1px;
	border-radius: inherit;
}
.musicbox:hover .play_button {
	opacity: 1;
	cursor: pointer;
	transition: all .2s linear;
	-moz-transition: all .2s linear;
	-webkit-transition: all .2s linear;
	-o-transition: all .2s linear;
	-ms-transition: all .2s linear;
}
.play_button {
	display: block;
	position: relative;
	background: url("images/play.png") no-repeat scroll -29px -4px;
	width: 38px;
	height: 38px;
	position: relative;
	margin: 0 auto;
	z-index: 2500;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	top: 50% !important;
	opacity: 0;
}
a.musicbox-link {
	display: block;
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 3;
	cursor: pointer;
}
a.musicbox-details {
	width: 100%;
	height: 30px;
	font-size: 12px;
	line-height: 16px;
	margin-bottom: 5px;
	left: 0;
	bottom: -10px;
	position: absolute;
	text-align: center;
	font-family: "Proxima Nova","Helvetica Neue",Helvetica,Arial,sans-serif;
	color: white;
	text-shadow: 0 0 4px rgba(0,0,0,0.7);
	overflow: hidden;
	vertical-align: top;
	z-index: 10;
	cursor: pointer;
	text-decoration: none;
}
span#musicbox-title {
	text-align: center;
	width: 90%;
	height: 18px;
	overflow: hidden;
	display: block;
	margin: 0 auto;
}
/* // New STAR - MUSIC BOX // */
#Mouse_Content {
	clear:both;
}
.Mouse_Results {
	width: 600px;
	padding-left: 375px;
}
.Result {
	float: left;
	width: 180px;
	min-height: 120px;
	padding: 5px;
	color: #fff;
	background: #fff;
	border-radius: 3px;
	margin-bottom: 7px;
	margin-left: 10px;
	
	-moz-box-shadow:0 0 3px #9d14a9;
	-webkit-box-shadow:0 0 3px #9d14a9;
	box-shadow:0 0 3px #9d14a9;
}
.Photo {
	float: left;
}
.Result_Description {
	padding: 0px;
}
.Name a {
	display: inline-block;
	width: auto;
	max-width: 178px;
	height: 22px;
	line-height: 22px;
	vertical-align: text-top;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #333333;
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
}
.Duration {
	padding: 0px 3px;
	font-size: 12px;
	color: #fff;
	background: #9d14a9;
	float: left;
	margin-top: 2px;
	margin-left: 2px;
	position: absolute;
	overflow: hidden;
}
#player {
	background: #FFF;
	-moz-box-shadow: 0 0px 4px rgba(0,0,0,0.7);
	width: 100%;
	height: 360px;
}
.Preview {
	width: 418px;
	padding: 5px;
	background: #fff;
	-moz-box-shadow:0 0 3px #9d14a9;
	-webkit-box-shadow:0 0 3px #9d14a9;
	box-shadow:0 0 3px #9d14a9;
}
.Mouse_Music_Playlist {
	position: relative;
	left: -7px;
}
.Preview_Title {
	padding: 0px;
	font-size: 14px;
	font-weight: bold;
}
.More_Items {
	color: #DB184E;
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
	line-height: 43px;
	text-align: center;
	clear: left;
	width: 352px;
	height: 43px;
	display: block;
	background: #e8e8e8;
	border: 1px solid #e8e8e8;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin: 0 auto 26px;
	padding: 0;
	cursor: pointer;
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
.Info {
	margin-left: 7px;
}
#Language_Title {
	float: left;
    font-size: 14px;
    padding: 0 10px;
    cursor: pointer;
}
#LanguageSwitcher {
	float: left;
	margin-top: -1px;
}
#LanguageSwitcherSelect {
	color: #9d14a9;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 19px;
}
.Mouse_Music_Title {
	background: #9d14a9;
	color: #fff;
	padding: 4px 8px;
	font-size: 14px;
	margin-top: -2px;
	margin-bottom: 3px;
}
#loading-indicator {
	display: none; /* hide by default */
	margin: 40px auto;
}

#loading-indicator img {
	display: block;
	width: 100px;
	margin: 0 auto;
}
.loading {
	min-height: 20px;
	background: transparent url(images/loader-dots.svg) no-repeat center center;
}
footer {
	background: #D80B0B;
	overflow: hidden;
	color: white;
	margin-bottom: -20px;
}
.left-side.float-left {
	padding: 10px 0;
	float: left;
}
p.float-left.off-white-text {
	color: #ffffff !important;
	float: left;
}
footer p {
	margin: 0;
	font-size: 14px;
	font-weight: 200;
	letter-spacing: 1px;
}
.right-side.float-right {
	float: right;
}
ul.horizontal {
	list-style: none;
	vertical-align: middle;
	margin-top: 0px;
}
ul.horizontal li {
	display: inline-block;
	float: left;
	vertical-align: middle;
	margin-top: 7px;
	padding: 0px 10px;
	display: block;
}
.dashed_line {
	border-top: 1px dashed #ACABAB;
	position: relative;
	top: -8px;
}
#full_page {
	float: left;
	width: 710px;
}
.big_title {
	padding: 0px 15px;
	margin-bottom: 5px;
	display: inline-block;
	max-height: 43px;
	line-height: normal;
	overflow: hidden;
	font-size: 18px;
	font-weight: normal;
	margin-top: 0;
	color: #222;
	text-shadow: 0 1px 0 #FFFFFF;
}
#sidebar {
	float: left;
	margin-top: -5px;
	margin-left: 10px;
}
.page_container {
	position: relative;
	top: -5px;
	padding: 15px 20px 15px 9px;
	border: 1px solid #e2e2e2;
	border-top-width: 0;
	border-color: rgba(0,0,0,.098);
	background: #fff;
}
.page_info {
	position: relative;
	padding: 10px 15px 15px;
	display: inline-block;
}
.user_info {
	display: inline-block;
	float: left;
	width: 50%;
}
img.user_thumb {
	width: 48px;
	overflow: hidden;
	background: #f1f1f1;
	font-size: 0;
	vertical-align: middle;
	display: inline-block;
	float: left;
}
span.user_name {
	display: inline-block;
	height: 22px;
	color: #333;
	font-weight: bold;
	max-width: 215px;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: top;
	float: left;
	margin-top: 0px;
	margin-left: 10px;
	white-space: nowrap;
	width: 380px;
	font-family: arial,sans-serif;
	font-size: 13px;
}
span.uploads_count {
	display: inline-block;
	height: 22px;
	color: #CF0000;
	font-weight: bold;
	max-width: 215px;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: top;
	float: left;
	margin-top: 0px;
	margin-left: 10px;
	white-space: nowrap;
	width: 380px;
	font-family: arial,sans-serif;
	font-size: 12px;
}
.video_tools {
	float: right;
	display: inline-block;
	width: 50%;
	margin-right: -32px;
	margin-top: 6px;
}
a.tools_button {
	background-color: #0078e7;
	color: #fff;
	font-family: inherit;
	font-size: 100%;
	padding: .5em 1em;
	border: 0 rgba(0,0,0,0);
	text-decoration: none;
	border-radius: 2px;
	display: inline-block;
	float: left;
	margin-left: 10px;
}
a.tools_button:hover {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));
	background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
	background-image: -moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));
	background-image: -o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
	background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
}
.small_wrapper_search {
	float: left;
	margin-top: 2px; 
	padding-top: 0px; 
	padding-left: 50px; 
	margin: 5px auto;
}
.small_wrapper_logo {
	float: left;
	margin:0;
}
#wrapper {
	display: -webkit-box;
}
/** New STAR | Listen music (MODAL BOX) **/
#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}
.modal_box {
    width: 300px;
    padding: 15px 20px;
    background: #fcfcfc;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
}
form.pure-form {
    margin: 0;
}
fieldset.pure-group {
    margin: 0;
    padding: .35em 0 .75em;
    border: 0;
}
.pure-form .pure-group input:first-child {
    top: 1px;
    border-radius: 4px 4px 0 0;
}
.pure-form input[type=text], .pure-form input[type=password], .pure-form input[type=email], .pure-form input[type=url], .pure-form input[type=date], .pure-form input[type=month], .pure-form input[type=time], .pure-form input[type=datetime], .pure-form input[type=datetime-local], .pure-form input[type=week], .pure-form input[type=number], .pure-form input[type=search], .pure-form input[type=tel], .pure-form input[type=color], .pure-form select, .pure-form textarea {
	display: inline-block;
    border: 1px solid #ccc;
    font-family: "proxima-nova", sans-serif;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
}
.pure-form .pure-group input {
    display: block;
    padding: 10px;
    margin: 0;
    border-radius: 0;
    position: relative;
    top: -1px;
}
.pure-form .pure-input-1-2 {
    width: 297px;
}
.pure-button-primary, .pure-button-selected, a.pure-button-primary, a.pure-button-selected {
    background-color: #0078e7;
    color: #fff;
    display: inline-block;
    zoom: 1;
    line-height: normal;
    white-space: nowrap;
    vertical-align: baseline;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 100%;
    padding: .5em 1em;
    border: 0 rgba(0,0,0,0);
    outline: 0;
}
.pure-form .pure-group input:last-child {
    top: -2px;
    border-radius: 0 0 4px 4px;
}
span.create_new_playlist {
    display: block;
    overflow: hidden;
}
span.playlist_input {
    display: block;
    overflow: hidden;
}
input.new-playlist-title {
    width: 67%;
    padding: 5px 10px 6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    box-shadow: inset 0 0 1px rgba(0,0,0,.05);
    border: 1px solid #d3d3d3;
    color: #333;
    font-family: arial,sans-serif;
}
input#create_playlist {
    width: 30%;
    background: #f8f8f8;
    color: #333;
    display: inline-block;
    height: 28px;
    border: solid 1px #d3d3d3;
    padding: 0 10px;
    outline: 0;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
    white-space: nowrap;
    word-wrap: normal;
    line-height: normal;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.05);
    font-family: arial,sans-serif;
    outline: 0;
}
input#create_playlist:active {
    border-color: #c6c6c6;
    background: #e9e9e9;
    box-shadow: inset 0 1px 0 #ddd;
}
#playlists-table {
    width: 300px;
	height: 300px;
	overflow-y: scroll;
	overflow-x: hidden;
    margin-top: 20px;
    border-width: 295px;
    display: inline-block;
}
a.playlist_title {
    display: inline-block;
	margin-top: 4px;
    line-height: 1.3em;
    color: #333;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
}
a.playlist_title:hover {
    color: #D31111;
    text-decoration: underline;
}
span.remove_x {
    cursor: pointer;
    top: 4px;
	left: -20px;
    vertical-align: middle;
    background: no-repeat url(images/remove.png) 0 0px;
    width: 21px;
    height: 21px;
    position: relative;
    display: inline-block;
}
.playlist_tr {
    border-bottom: 1px solid #CECECE;
	padding: 0px 5px 5px 0px;
	display: inline-block;
	width: 295px;
}
span.no_playlist {
	text-align: center;
	font-size: 15px;
	font-weight: normal;
	color: #999;
	padding: 25px 45px;
	line-height: 1.5;
	display: inline-block;
}
/* Scrollbar */
	span.my_playlists ::-webkit-scrollbar{
		height:15px;
		width:15px;
	}
	span.my_playlists ::-webkit-scrollbar-button{
		height:0;
		width:0;
	}
	span.my_playlists ::-webkit-scrollbar-thumb{
		background-clip:padding-box;
		background-color:rgba(0,0,0,.3);
		border:5px solid transparent;
		border-radius:10px;
		min-height:20px;
		min-width:20px;
		height:5px;
		width:5px;
	}
	span.my_playlists ::-webkit-scrollbar-thumb:hover,.gb_Hb ::-webkit-scrollbar-thumb:active{
		background-color:rgba(0,0,0,.4);
	}
	
	div.large-4 ::-webkit-scrollbar{
		height: 16px;
		width: 16px;
	}
	div.large-4 ::-webkit-scrollbar-button{
		height:0;
		width:0;
	}
	div.large-4 ::-webkit-scrollbar-thumb{
		background-clip:padding-box;
		background-color:rgba(255, 255, 255, 0.3);
		border:5px solid transparent;
		border-radius:10px;
		min-height:20px;
		min-width:20px;
		height:5px;
		width:5px;
	}
	div.large-4 ::-webkit-scrollbar-thumb:hover,.gb_Hb ::-webkit-scrollbar-thumb:active{
		background-color:rgba(255, 255, 255, 0.3);
	}
.iframe-row {
	display: block;
}
li.videoThumb {
	display: block;
	width: 100%;
	line-height: 80px;
	height: 70px;
	border-bottom: 1px solid #5A5A5A;
	overflow: hidden;
	padding: 7px 0px 10px 12px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
li.videoThumb:hover {
	background: #5C5C5C;
	cursor: pointer;
	transition: all .2s linear;
	-moz-transition: all .2s linear;
	-webkit-transition: all .2s linear;
	-o-transition: all .2s linear;
	-ms-transition: all .2s linear;
}
img.videoThumbImage.lazy {
	display: inline;
	float: left;
	margin-right: 8px;
	width: 92px;
	border: 1px solid #811818;
}
span.videoTitle {
	color: #F5F5F5;
	font-size: 13px;
	font-weight: normal;
	-webkit-line-clamp: 2;
	display: block;
	vertical-align: top;
	line-height: 16px;
	max-height: 2.6em;
	overflow: hidden;
	position: relative;
	text-overflow: ellipsis;
	white-space: normal;
	word-wrap: break-word;
	position: relative;
	overflow: hidden;
}
#video_time {
	margin-top: 37px;
	right: 9px;
	font-size: 11px;
	position: absolute;
	background: #3F3F3F;
	padding: 0px 1px;
}
.nowPlaying {
	background: #292828;
}
.remove_video {
	margin-top: 18px;
    float: right;
    cursor: pointer;  
    top: 4px;  
    left: -20px;  vertical-align: middle;  background: no-repeat url(images/remove.png) 0 0px;  width: 21px;  height: 21px;  
    position: relative;  
    display: inline-block;
}
.pure-menu.pure-menu-horizontal {
width: 100%;
}
.pure-menu.pure-menu-open {
width: 40%;
margin-top: 2em;
}
.pure-menu.pure-menu-horizontal, .pure-menu.pure-menu-horizontal .pure-menu-heading {
border: 0;
}
.pure-menu.pure-menu-open, .pure-menu.pure-menu-horizontal li .pure-menu-children {
background: #fff;
border: 1px solid #b7b7b7;
}
.pure-menu.pure-menu-open {
visibility: visible;
z-index: 2;
width: 100%;
}
.pure-menu.pure-menu-horizontal>ul {
display: inline-block;
zoom: 1;
vertical-align: middle;
}
.pure-menu-open>ul {
left: 0;
top: 0;
visibility: visible;
}
.pure-menu>ul {
position: relative;
}
.pure-menu ul {
list-style: none;
margin: 0;
padding: 0;
z-index: 1;
}
.pure-menu-horizontal li {
display: inline-block;
zoom: 1;
vertical-align: middle;
}
.pure-menu li {
position: relative;
}
.pure-menu li a {
padding: 5px 20px;
}
.pure-menu a, .pure-menu .pure-menu-can-have-children>li:after {
color: #777;
}
.pure-menu a {
border: 1px solid transparent;
border-left: 0;
border-right: 0;
}
.pure-menu a, .pure-menu .pure-menu-heading {
display: block;
color: inherit;
font-weight: normal;
font-size: 14px;
line-height: 1.5em;
padding: 5px 20px;
text-decoration: none;
white-space: nowrap;
}
/*!
Pure v0.5.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yui/pure/blob/master/LICENSE.md
*/
/*!
normalize.css v1.1.3 | MIT License | git.io/normalize
Copyright (c) Nicolas Gallagher and Jonathan Neal
*/
/*! normalize.css v1.1.3 | MIT License | git.io/normalize */article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}[hidden]{display:none!important}.pure-img{max-width:100%;height:auto;display:block}.pure-g{letter-spacing:-.31em;*letter-spacing:normal;*word-spacing:-.43em;text-rendering:optimizespeed;font-family:FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif;display:-webkit-flex;-webkit-flex-flow:row wrap;display:-ms-flexbox;-ms-flex-flow:row wrap}.opera-only :-o-prefocus,.pure-g{word-spacing:-.43em}.pure-u{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-g [class *="pure-u"]{font-family:sans-serif}.pure-u-1,.pure-u-1-1,.pure-u-1-2,.pure-u-1-3,.pure-u-2-3,.pure-u-1-4,.pure-u-3-4,.pure-u-1-5,.pure-u-2-5,.pure-u-3-5,.pure-u-4-5,.pure-u-5-5,.pure-u-1-6,.pure-u-5-6,.pure-u-1-8,.pure-u-3-8,.pure-u-5-8,.pure-u-7-8,.pure-u-1-12,.pure-u-5-12,.pure-u-7-12,.pure-u-11-12,.pure-u-1-24,.pure-u-2-24,.pure-u-3-24,.pure-u-4-24,.pure-u-5-24,.pure-u-6-24,.pure-u-7-24,.pure-u-8-24,.pure-u-9-24,.pure-u-10-24,.pure-u-11-24,.pure-u-12-24,.pure-u-13-24,.pure-u-14-24,.pure-u-15-24,.pure-u-16-24,.pure-u-17-24,.pure-u-18-24,.pure-u-19-24,.pure-u-20-24,.pure-u-21-24,.pure-u-22-24,.pure-u-23-24,.pure-u-24-24{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-1-24{width:4.1667%;*width:4.1357%}.pure-u-1-12,.pure-u-2-24{width:8.3333%;*width:8.3023%}.pure-u-1-8,.pure-u-3-24{width:12.5%;*width:12.469%}.pure-u-1-6,.pure-u-4-24{width:16.6667%;*width:16.6357%}.pure-u-1-5{width:20%;*width:19.969%}.pure-u-5-24{width:20.8333%;*width:20.8023%}.pure-u-1-4,.pure-u-6-24{width:25%;*width:24.969%}.pure-u-7-24{width:29.1667%;*width:29.1357%}.pure-u-1-3,.pure-u-8-24{width:33.3333%;*width:33.3023%}.pure-u-3-8,.pure-u-9-24{width:37.5%;*width:37.469%}.pure-u-2-5{width:40%;*width:39.969%}.pure-u-5-12,.pure-u-10-24{width:41.6667%;*width:41.6357%}.pure-u-11-24{width:45.8333%;*width:45.8023%}.pure-u-1-2,.pure-u-12-24{width:50%;*width:49.969%}.pure-u-13-24{width:54.1667%;*width:54.1357%}.pure-u-7-12,.pure-u-14-24{width:58.3333%;*width:58.3023%}.pure-u-3-5{width:60%;*width:59.969%}.pure-u-5-8,.pure-u-15-24{width:62.5%;*width:62.469%}.pure-u-2-3,.pure-u-16-24{width:66.6667%;*width:66.6357%}.pure-u-17-24{width:70.8333%;*width:70.8023%}.pure-u-3-4,.pure-u-18-24{width:75%;*width:74.969%}.pure-u-19-24{width:79.1667%;*width:79.1357%}.pure-u-4-5{width:80%;*width:79.969%}.pure-u-5-6,.pure-u-20-24{width:83.3333%;*width:83.3023%}.pure-u-7-8,.pure-u-21-24{width:87.5%;*width:87.469%}.pure-u-11-12,.pure-u-22-24{width:91.6667%;*width:91.6357%}.pure-u-23-24{width:95.8333%;*width:95.8023%}.pure-u-1,.pure-u-1-1,.pure-u-5-5,.pure-u-24-24{width:100%}.pure-button{display:inline-block;*display:inline;zoom:1;line-height:normal;white-space:nowrap;vertical-align:baseline;text-align:center;cursor:pointer;-webkit-user-drag:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.pure-button::-moz-focus-inner{padding:0;border:0}.pure-button{font-family:inherit;font-size:100%;*font-size:90%;*overflow:visible;padding:.5em 1em;color:#444;color:rgba(0,0,0,.8);*color:#444;border:1px solid #999;border:0 rgba(0,0,0,0);background-color:#E6E6E6;text-decoration:none;border-radius:2px}.pure-button-hover,.pure-button:hover,.pure-button:focus{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);background-image:-webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));background-image:-webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));background-image:-moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));background-image:-o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));background-image:linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1))}.pure-button:focus{outline:0}.pure-button-active,.pure-button:active{box-shadow:0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset}.pure-button[disabled],.pure-button-disabled,.pure-button-disabled:hover,.pure-button-disabled:focus,.pure-button-disabled:active{border:0;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);filter:alpha(opacity=40);-khtml-opacity:.4;-moz-opacity:.4;opacity:.4;cursor:not-allowed;box-shadow:none}.pure-button-hidden{display:none}.pure-button::-moz-focus-inner{padding:0;border:0}.pure-button-primary,.pure-button-selected,a.pure-button-primary,a.pure-button-selected{background-color:#0078e7;color:#fff}.pure-form input[type=text],.pure-form input[type=password],.pure-form input[type=email],.pure-form input[type=url],.pure-form input[type=date],.pure-form input[type=month],.pure-form input[type=time],.pure-form input[type=datetime],.pure-form input[type=datetime-local],.pure-form input[type=week],.pure-form input[type=number],.pure-form input[type=search],.pure-form input[type=tel],.pure-form input[type=color],.pure-form select,.pure-form textarea{padding:.5em .6em;display:inline-block;border:1px solid #ccc;box-shadow:inset 0 1px 3px #ddd;border-radius:4px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.pure-form input:not([type]){display:inline-block;border:1px solid #ccc;box-shadow:inset 0 1px 3px #ddd;border-radius:4px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.pure-form input[type=color]{padding:.2em .5em}.pure-form input[type=text]:focus,.pure-form input[type=password]:focus,.pure-form input[type=email]:focus,.pure-form input[type=url]:focus,.pure-form input[type=date]:focus,.pure-form input[type=month]:focus,.pure-form input[type=time]:focus,.pure-form input[type=datetime]:focus,.pure-form input[type=datetime-local]:focus,.pure-form input[type=week]:focus,.pure-form input[type=number]:focus,.pure-form input[type=search]:focus,.pure-form input[type=tel]:focus,.pure-form input[type=color]:focus,.pure-form select:focus,.pure-form textarea:focus{outline:0;outline:thin dotted \9;border-color:#129FEA}.pure-form input:not([type]):focus{outline:0;outline:thin dotted \9;border-color:#129FEA}.pure-form input[type=file]:focus,.pure-form input[type=radio]:focus,.pure-form input[type=checkbox]:focus{outline:thin dotted #333;outline:1px auto #129FEA}.pure-form .pure-checkbox,.pure-form .pure-radio{margin:.5em 0;display:block}.pure-form input[type=text][disabled],.pure-form input[type=password][disabled],.pure-form input[type=email][disabled],.pure-form input[type=url][disabled],.pure-form input[type=date][disabled],.pure-form input[type=month][disabled],.pure-form input[type=time][disabled],.pure-form input[type=datetime][disabled],.pure-form input[type=datetime-local][disabled],.pure-form input[type=week][disabled],.pure-form input[type=number][disabled],.pure-form input[type=search][disabled],.pure-form input[type=tel][disabled],.pure-form input[type=color][disabled],.pure-form select[disabled],.pure-form textarea[disabled]{cursor:not-allowed;background-color:#eaeded;color:#cad2d3}.pure-form input:not([type])[disabled]{cursor:not-allowed;background-color:#eaeded;color:#cad2d3}.pure-form input[readonly],.pure-form select[readonly],.pure-form textarea[readonly]{background:#eee;color:#777;border-color:#ccc}.pure-form input:focus:invalid,.pure-form textarea:focus:invalid,.pure-form select:focus:invalid{color:#b94a48;border-color:#ee5f5b}.pure-form input:focus:invalid:focus,.pure-form textarea:focus:invalid:focus,.pure-form select:focus:invalid:focus{border-color:#e9322d}.pure-form input[type=file]:focus:invalid:focus,.pure-form input[type=radio]:focus:invalid:focus,.pure-form input[type=checkbox]:focus:invalid:focus{outline-color:#e9322d}.pure-form select{border:1px solid #ccc;background-color:#fff}.pure-form select[multiple]{height:auto}.pure-form label{margin:.5em 0 .2em}.pure-form fieldset{margin:0;padding:.35em 0 .75em;border:0}.pure-form legend{display:block;width:100%;padding:.3em 0;margin-bottom:.3em;color:#333;border-bottom:1px solid #e5e5e5}.pure-form-stacked input[type=text],.pure-form-stacked input[type=password],.pure-form-stacked input[type=email],.pure-form-stacked input[type=url],.pure-form-stacked input[type=date],.pure-form-stacked input[type=month],.pure-form-stacked input[type=time],.pure-form-stacked input[type=datetime],.pure-form-stacked input[type=datetime-local],.pure-form-stacked input[type=week],.pure-form-stacked input[type=number],.pure-form-stacked input[type=search],.pure-form-stacked input[type=tel],.pure-form-stacked input[type=color],.pure-form-stacked select,.pure-form-stacked label,.pure-form-stacked textarea{display:block;margin:.25em 0}.pure-form-stacked input:not([type]){display:block;margin:.25em 0}.pure-form-aligned input,.pure-form-aligned textarea,.pure-form-aligned select,.pure-form-aligned .pure-help-inline,.pure-form-message-inline{display:inline-block;*display:inline;*zoom:1;vertical-align:middle}.pure-form-aligned textarea{vertical-align:top}.pure-form-aligned .pure-control-group{margin-bottom:.5em}.pure-form-aligned .pure-control-group label{text-align:right;display:inline-block;vertical-align:middle;width:10em;margin:0 1em 0 0}.pure-form-aligned .pure-controls{margin:1.5em 0 0 10em}.pure-form input.pure-input-rounded,.pure-form .pure-input-rounded{border-radius:2em;padding:.5em 1em}.pure-form .pure-group fieldset{margin-bottom:10px}.pure-form .pure-group input{display:block;padding:10px;margin:0;border-radius:0;position:relative;top:-1px}.pure-form .pure-group input:focus{z-index:2}.pure-form .pure-group input:first-child{top:1px;border-radius:4px 4px 0 0}.pure-form .pure-group input:last-child{top:-2px;border-radius:0 0 4px 4px}.pure-form .pure-group button{margin:.35em 0}.pure-form .pure-input-1{width:100%}.pure-form .pure-input-2-3{width:66%}.pure-form .pure-input-1-2{width:297px}.pure-form .pure-input-1-3{width:33%}.pure-form .pure-input-1-4{width:25%}.pure-form .pure-help-inline,.pure-form-message-inline{display:inline-block;padding-left:.3em;color:#666;vertical-align:middle;font-size:.875em}.pure-form-message{display:block;color:#666;font-size:.875em}@media only screen and (max-width :480px){.pure-form button[type=submit]{margin:.7em 0 0}.pure-form input:not([type]),.pure-form input[type=text],.pure-form input[type=password],.pure-form input[type=email],.pure-form input[type=url],.pure-form input[type=date],.pure-form input[type=month],.pure-form input[type=time],.pure-form input[type=datetime],.pure-form input[type=datetime-local],.pure-form input[type=week],.pure-form input[type=number],.pure-form input[type=search],.pure-form input[type=tel],.pure-form input[type=color],.pure-form label{margin-bottom:.3em;display:block}.pure-group input:not([type]),.pure-group input[type=text],.pure-group input[type=password],.pure-group input[type=email],.pure-group input[type=url],.pure-group input[type=date],.pure-group input[type=month],.pure-group input[type=time],.pure-group input[type=datetime],.pure-group input[type=datetime-local],.pure-group input[type=week],.pure-group input[type=number],.pure-group input[type=search],.pure-group input[type=tel],.pure-group input[type=color]{margin-bottom:0}.pure-form-aligned .pure-control-group label{margin-bottom:.3em;text-align:left;display:block;width:100%}.pure-form-aligned .pure-controls{margin:1.5em 0 0}.pure-form .pure-help-inline,.pure-form-message-inline,.pure-form-message{display:block;font-size:.75em;padding:.2em 0 .8em}}.pure-menu ul{position:absolute;visibility:hidden}.pure-menu.pure-menu-open{visibility:visible;z-index:2;width:100%}.pure-menu ul{left:-10000px;list-style:none;margin:0;padding:0;top:-10000px;z-index:1}.pure-menu>ul{position:relative}.pure-menu-open>ul{left:0;top:0;visibility:visible}.pure-menu-open>ul:focus{outline:0}.pure-menu li{position:relative}.pure-menu a,.pure-menu .pure-menu-heading{display:block;color:inherit;line-height:1.5em;padding:5px 20px;text-decoration:none;white-space:nowrap}.pure-menu.pure-menu-horizontal>.pure-menu-heading{display:inline-block;*display:inline;zoom:1;margin:0;vertical-align:middle}.pure-menu.pure-menu-horizontal>ul{display:inline-block;*display:inline;zoom:1;vertical-align:middle}.pure-menu li a{padding:5px 20px}.pure-menu-can-have-children>.pure-menu-label:after{content:'\25B8';float:right;font-family:'Lucida Grande','Lucida Sans Unicode','DejaVu Sans',sans-serif;margin-right:-20px;margin-top:-1px}.pure-menu-can-have-children>.pure-menu-label{padding-right:30px}.pure-menu-separator{background-color:#dfdfdf;display:block;height:1px;font-size:0;margin:7px 2px;overflow:hidden}.pure-menu-hidden{display:none}.pure-menu-fixed{position:fixed;top:0;left:0;width:100%}.pure-menu-horizontal li{display:inline-block;*display:inline;zoom:1;vertical-align:middle}.pure-menu-horizontal li li{display:block}.pure-menu-horizontal>.pure-menu-children>.pure-menu-can-have-children>.pure-menu-label:after{content:"\25BE"}.pure-menu-horizontal>.pure-menu-children>.pure-menu-can-have-children>.pure-menu-label{padding-right:30px}.pure-menu-horizontal li.pure-menu-separator{height:50%;width:1px;margin:0 7px}.pure-menu-horizontal li li.pure-menu-separator{height:1px;width:auto;margin:7px 2px}.pure-menu.pure-menu-open,.pure-menu.pure-menu-horizontal li .pure-menu-children{background:#fff;border:1px solid #b7b7b7}.pure-menu.pure-menu-horizontal,.pure-menu.pure-menu-horizontal .pure-menu-heading{border:0}.pure-menu a{border:1px solid transparent;border-left:0;border-right:0}.pure-menu a,.pure-menu .pure-menu-can-have-children>li:after{color:#777}.pure-menu .pure-menu-can-have-children>li:hover:after{color:#fff}.pure-menu .pure-menu-open{background:#dedede}.pure-menu li a:hover,.pure-menu li a:focus{background:#eee}.pure-menu li.pure-menu-disabled a:hover,.pure-menu li.pure-menu-disabled a:focus{background:#fff;color:#bfbfbf}.pure-menu .pure-menu-disabled>a{background-image:none;border-color:transparent;cursor:default}.pure-menu .pure-menu-disabled>a,.pure-menu .pure-menu-can-have-children.pure-menu-disabled>a:after{color:#bfbfbf}.pure-menu .pure-menu-heading{color:#565d64;text-transform:uppercase;font-size:90%;margin-top:.5em;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dfdfdf}.pure-menu .pure-menu-selected a{color:#000}.pure-menu.pure-menu-open.pure-menu-fixed{border:0;border-bottom:1px solid #b7b7b7}.pure-paginator{letter-spacing:-.31em;*letter-spacing:normal;*word-spacing:-.43em;text-rendering:optimizespeed;list-style:none;margin:0;padding:0}.opera-only :-o-prefocus,.pure-paginator{word-spacing:-.43em}.pure-paginator li{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-paginator .pure-button{border-radius:0;padding:.8em 1.4em;vertical-align:top;height:1.1em}.pure-paginator .pure-button:focus,.pure-paginator .pure-button:active{outline-style:none}.pure-paginator .prev,.pure-paginator .next{color:#C0C1C3;text-shadow:0 -1px 0 rgba(0,0,0,.45)}.pure-paginator .prev{border-radius:2px 0 0 2px}.pure-paginator .next{border-radius:0 2px 2px 0}@media (max-width:480px){.pure-menu-horizontal{width:100%}.pure-menu-children li{display:block;border-bottom:1px solid #000}}.pure-table{border-collapse:collapse;border-spacing:0;empty-cells:show;border:1px solid #cbcbcb}.pure-table caption{color:#000;font:italic 85%/1 arial,sans-serif;padding:1em 0;text-align:center}.pure-table td,.pure-table th{border-left:1px solid #cbcbcb;border-width:0 0 0 1px;font-size:inherit;margin:0;overflow:visible;padding:.5em 1em}.pure-table td:first-child,.pure-table th:first-child{border-left-width:0}.pure-table thead{background:#e0e0e0;color:#000;text-align:left;vertical-align:bottom}.pure-table td{background-color:transparent}.pure-table-odd td{background-color:#f2f2f2}.pure-table-striped tr:nth-child(2n-1) td{background-color:#f2f2f2}.pure-table-bordered td{border-bottom:1px solid #cbcbcb}.pure-table-bordered tbody>tr:last-child td,.pure-table-horizontal tbody>tr:last-child td{border-bottom-width:0}.pure-table-horizontal td,.pure-table-horizontal th{border-width:0 0 1px;border-bottom:1px solid #cbcbcb}.pure-table-horizontal tbody>tr:last-child td{border-bottom-width:0}


@media only screen and (max-width: 1200px) {
	footer {
		clear: both;
	}
	#sidebar {
		display: none;
	}
	#full_page {
		float: left;
		width: 100%;
	}
	span.uploads_count {
		max-width: 115px;
	}
	a.tools_button {
		font-size: 11px;
	}
	.video_tools {
		float: none;
		width: initial;
	}
	.youtube_iframe {
		width: 100%;
		height: 300px;
	}
}
@media only screen and (max-width: 959px) {
	.user_info {
		width: 100%;
	}
	.small_wrapper_search {
		float: none;
		padding-left: 0px; 
	}
	.small_wrapper_logo {
		float: none;
		margin:0;
	}
}
@media only screen and (max-width: 550px) {
	#responsive_headers_button {
		width: 340px;
	}
	#wrapper {
		display: block;
	}
	.topmenu {
		margin-left: 0px;
		padding-bottom: 20px;
	}
	.topmenu li {
	width: 100%;
	}
	.headers_button {
		float: initial;
		width: 240px;
		display: inline-block;
		margin: 0 auto;
		margin-left: 30px;
	}
	#newstar_search_value {
		width: 90%;
	}
	#newstar_submit {
		position: relative;
		top: 10px;
	}
	#wrapper_logo img {
		margin-right: 0px;
	}
	.right-side.float-right {
		float: none;
		position: relative;
		top: -5px;
		width: 180px;
		margin: 0 auto;
	}
}
@media only screen and (max-width: 350px) {
	.topmenu {
		width: 240px;
		margin-left: 0px;
		padding-bottom: 20px;
	}
}


















