<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>New STAR | Listen Youtube Music</title>
	
	<meta name="description" content="">
	<meta name="author" content="nisgeo">
	<meta name="copyright" content="nisgeo">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-08-21T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color: #111111;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-itemname">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#what_is_this" title="What is this?">What is this?</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#how_to_install" title="How to Install ?" class="">How to Install ?</a></li>

		</ul>
		<div id="documenter_copyright">Copyright NISGEO 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>New STAR | Listen Youtube Music</h1>
	<h2>Listen Youtube Music, Create your playlists with autoplay and Save Your Bookmarks.</h2>
	<div id="documenter_buttons">
		<a href="http://music.nisgeo.com/" class="btn btn-primary btn-large">New STAR</a> <a href="http://nisgeo.com/" class="btn btn-large">NISGEO SOLUTIONS</a> 
	</div>
	<hr>
	<ul>
	<li>created: 19/04/2014</li>
	<li>latest update: 02/06/2015</li>
	<li>by: nisgeo</li>
	
	<li>email: <a href="mailto:nisgeo.com@gmail.com">nisgeo.com@gmail.com</a></li>
	</ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="what_is_this">
	<div class="page-header"><h3>What is this?</h3><hr class="notop"></div>
<p>
	New STAR is a script that displays best results from youtube, so users can:</p>
<ul>
	<li>Listen Youtube Music</li>
	<li>Create playlists with autoplay</li>
	<li>Save Bookmarks</li>
</ul>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
		<ul>
			<li>Get results from Youtube</li>
			<li>Get users videos from Youtube</li>
			<li>Login and Register</li>
			<li>Users can create Playlists</li>
			<li>Users can save Bookmarks</li>
			<li>TOP PLAYLISTS</li>
			<li>Edit Profile Function</li>
			<li>Simple Admin Panel</li>
			<li>Facebook Comment</li>
			<li>Social Share Buttons</li>
		</ul>
</section>
<section id="how_to_install">
	<div class="page-header"><h3>How to Install ?</h3><hr class="notop"></div>
<h5>
	1 - Create a <strong>MySQL database</strong>, and a <strong>MySQL User</strong> with full permissions for that database.</h5>
	<h5>
	2 - Upload <strong>NEWSTAR.SQL</strong> in your created database with <strong>phpmyadmin</strong>.</h5>
<h5>
	3 - Note down the MySQL details: <strong>username</strong>, <strong>password</strong>, <strong>database </strong>name and <strong>server host name</strong>. If MySQL is running on the same server as your website, the server host name is likely to be <em>127.0.0.1</em> or <em>localhost.</em></h5>
<h5>
	4 - Open <strong>config.php</strong> in your text editor, insert the MySQL details at the top, and save the file. Do not use a word processor such as Microsoft Word for this, but rather Notepad or another appropriate <a href="http://en.wikipedia.org/wiki/List_of_text_editors">text editing program</a>.</h5>
<pre class="prettyprint lang-php linenums">
define(&#39;DATABASE_HOST&#39;, &#39;localhost&#39;);

define(&#39;DATABASE_NAME&#39;, &#39;MYSQL DATABASE NAME&#39;);

define(&#39;DATABASE_USERNAME&#39;, &#39;MYSQL USERNAME&#39;);

define(&#39;DATABASE_PASSWORD&#39;, &#39;MYSQL PASSWORD&#39;);

define(&#39;WEBSITE_URL&#39;, &#39;YOUR WEBSITE URL&#39;);</pre>
<h5>
	5 - Place all the New STAR&nbsp;files <em>(including .htaccess)</em> in the appropriate location on your web server:</h5>
<h5>
	6 -&nbsp;Open the appropriate web page for New STAR in your web browser, for example:</h5>
<ul>	<li>		<p>			If you installed New STAR at the root of a domain, <strong><em>http://www.mysite.com/</em></strong></p>
	</li>
	<li>		<p>			If you installed New STAR in a subdirectory, <strong><em>http://www.mysite.com/newstar/</em></strong></p>
	</li>
</ul>
<h5>
	7 -&nbsp;Default Admin <strong>Username: admin</strong> and <strong>Password: admin</strong> That's ALL !</h5>
<hr />
<p>Once again, thank you so much for purchasing this product. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this product. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the New STAR on Codecanyon, you might consider contacting to email: <strong><a href="emailto:nisgeo.com@gmail.com">nisgeo.com@gmail.com</a></strong>.</p>
<p><strong>Kind Regards,<br> NISGEO.</strong></p>
</section>

	</div>
</body>
</html>